^(ddr|cccjqr)p(\d+)$
^(saoj|art|asm|bf|tree|stnbd|inaho|seed|seq|rgss|regex|python|phantom|olep|mnycp|ecna|ds)(\d+)(easy|hard|troll)?$
^(cerc|wf|bbc|ecna|waterloo[fw]|tss|naq|pacnw|neerc|ctuopen)(\d+)([a-zA-Z])$
^(ics|dsc|ac|acc|apio|bfs|braziloi|boi|bts|ccc|cco|ccoprep|ccoqr|ceoi|coi|crci|dmpg|ecoo|gcc|gfssoc|globexcup|halloween|ichb|ioi|joi|joisc|jsb|mcco|mec|mmcc|mnyc|mockccc|mockecoo|nccc|occ|pib|ppwindsor|pwindsor|rgpc|roi|rte|saco|thicc|tle|tsoc|ucc|utso|valday|valentines|vpex|wac|year|si|ncco|mwc|hkccc|lkp|fhc|dwite|coci|mcco|vmss|vmss\dwc|mccc|kickstart|cpc)(\d+)([cdr]\d+){0,2}([pjqbsg])(\d+)(s\d)?(exact|hard|online)?$
^dmopc(\d+)c(e?)(\d)+p(\d+)(hard)?$
^(tc|hci)(\d+)(\w*)$
^dp([a-zA-Z]|roblem)$
^oly(\d+)(jan|feb|mar|apr|may|jun|jul|aug|sep|oct|nov|dec)p(\d+)$
^gfsspc(\d+)p(\d+)$
^ceoi(\d+)pp(\d)$
